PORT = 5000
DB_USER = "MUStudent53"
DB_PASSWORD = "oydL7dKk53"
DB_DATABASE = ""
DB_SERVER = "stddb.mahidol"
DB_POOL_IDLE_TIMEOUT = 1000
DB_DATABASE_BERMUDA = "Bermuda"
DB_DATABASE_INFINITY = "Infinity"