PORT = 5000
DB_SERVER = "stddb.mahidol"
DB_USER = "MUStudent53"
DB_PASSWORD = "oydL7dKk53"
DB_DATABASE_SYSTEM = "DB4Dev"
DB_DATABASE_DB4DEV = "DB4Dev"
DB_DATABASE_BERMUDA = "Bermuda"
DB_DATABASE_INFINITY = "Infinity"
DB_POOL_IDLE_TIMEOUT = 1000